<!doctype html>
<html>
  <head>
    <title class="title">
      JackisAA Website</title>
      <style>
       body {
     background: linear-gradient(black, #4a98ff);
}
        
        
        
        
        
        
        
        
        
        
        
        
        

        }
        
        .test {
          color: blue;
        }
        .heading {
          color: #ff564a;
          text-align: center;
          font-family: "Lucida Console", Monaco, monospace;
          font-size: 150px;
          padding: 70px 70px;
          
          
          }
   
        
    //image    
        
        
        
        .container {
    position: relative;
    width: 50%;
    margin: auto;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin: auto;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
  
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        
              
        
      </style>
    
    <link rel="stylesheet" type="text/css" href="DodoIsOnFire.github.io/index.css" />
  </head>
  
  

    <h1 class="heading">JakisAA</p>


    
    
    
    
    <div class="container"><a href="https://imgur.com/iBkltNJ">
 <iframe width="888.88" height="500
 em" src="https://www.youtube.com/embed/WVdRZM8bD1c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="middle">
    

  </div>
    
    

    
    
  </body>
</html>
